html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

ul,
li {
  list-style: none;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  overflow: hidden;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  font-family: "Popins", sans-serif;
  line-height: 1;
  font-size: 16px;
}

body::-webkit-scrollbar {
  width: 7px;
}

body::-webkit-scrollbar-thumb {
  background-color: #212542;
  border-radius: 10px;
}

.d-flex--center {
  display: flex;
  align-items: center;
}

.d-flex--between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button {
  display: inline-block;
  color: #fff;
  background-color: #212542;
  border: 0;
}
.button--primary {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  padding: 10px 30px;
  background: #212542;
  border: 1.5px solid #ffffff;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button--secondary {
  padding: 15px 45px;
  border-width: 5px;
  border-color: #ffda7b;
}
.button--more {
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.heading-title {
  font-size: 50px;
  font-weight: 600;
  line-height: 1.5;
  color: #2e0a0c;
}

.text-desc {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  padding: 25px 0 35px;
  color: #424242;
}

.heading-title--small {
  font-size: 22px;
  line-height: 1.5;
  font-weight: 600;
  color: #161616;
}

.header {
  margin-top: 50px;
  margin-bottom: 121px;
}
.header-logo {
  gap: 10px;
}
.header-list {
  gap: 0 90px;
  font-size: 18px;
  font-weight: 500;
}
.header-item {
  position: relative;
}
.header-link {
  position: relative;
  color: #000000;
}
.header-link:after {
  content: "";
  position: absolute;
  display: block;
  width: 0;
  height: 3px;
  background-color: #212542;
  bottom: -8px;
  border-radius: 5px;
  transition: all 0.3s linear;
}
.header-link:hover::after {
  width: 100%;
  transition: all 0.3s linear;
}
.header-icon {
  gap: 0 50px;
}

.hero {
  padding-bottom: 120px;
}
.hero-container {
  align-items: stretch;
}
.hero-content {
  max-width: 455px;
  width: 100%;
}
.hero-title {
  font-size: 61px;
  line-height: 1.4918032787;
  color: #2e0a0c;
  font-weight: 600;
  padding-bottom: 25px;
}
.hero-title span {
  display: block;
}
.hero-social {
  padding-top: 50px;
  gap: 0 25px;
}
.hero-social a.social-icon {
  width: 40px;
  height: 40px;
  border: 2px solid #ffda7b;
  border-radius: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-image {
  position: relative;
}
.hero-image--big {
  position: relative;
}
.hero-image--small-top {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateX(50%);
  width: 100px;
}
.hero-image--small-bottom {
  position: absolute;
  bottom: 70px;
  right: 100px;
}

.about {
  padding-bottom: 135px;
}
.about-container {
  gap: 170px;
}
.about-content {
  max-width: 600px;
  width: 100%;
}

.menu {
  padding-bottom: 100px;
}
.menu-heading {
  text-align: center;
  padding-bottom: 100px;
}
.menu-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0px 100px;
}
.menu-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 12px 36px 32px rgba(228, 228, 228, 0.5);
  border-radius: 25px;
  padding: 45px 50px;
}
.menu-image {
  padding-bottom: 28px;
}
.menu-title {
  padding-bottom: 22px;
}
.menu-desc {
  text-align: center;
  font-size: 17px;
  line-height: 1.5384615385;
  color: #747474;
}

.category {
  padding-bottom: 125px;
}
.category-item {
  gap: 50px;
}
.category-content {
  max-width: 625px;
  width: 100%;
}
.category-title {
  max-width: 500px;
  width: 100%;
}
.category-author {
  gap: 10px;
}
.category-author--image img {
  width: 45px;
  height: 45px;
  border-radius: 100rem;
  object-fit: cover;
}

.slick-initialized .slick-slide {
  display: flex;
  align-items: center;
}

button.slick-next {
  display: block;
  position: absolute;
  right: 100px;
  bottom: 10%;
  width: 55px;
  height: 55px;
  background-color: #212542;
  border-radius: 100rem;
  display: flex !important;
  justify-content: center;
  align-items: center;
  border: 0;
}

.category {
  padding-bottom: 125px;
}
.category-item {
  gap: 50px;
}
.category-content {
  max-width: 625px;
  width: 100%;
}
.category-title {
  max-width: 500px;
  width: 100%;
}
.category-author {
  gap: 10px;
}
.category-author--image img {
  width: 45px;
  height: 45px;
  border-radius: 100rem;
  object-fit: cover;
}

.slick-initialized .slick-slide {
  display: flex;
  align-items: center;
}

button.slick-next {
  display: block;
  position: absolute;
  right: 100px;
  bottom: 10%;
  width: 55px;
  height: 55px;
  background-color: #212542;
  border-radius: 100rem;
  display: flex !important;
  justify-content: center;
  align-items: center;
  border: 0;
}

.product {
  padding-bottom: 100px;
}
.product-title {
  text-align: center;
  padding-bottom: 58px;
}
.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0px 80px;
  padding-bottom: 80px;
}
.product-image {
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 22px;
}
.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-info {
  padding-bottom: 12px;
}
.product-star {
  gap: 10px;
}

.contact {
  padding-bottom: 100px;
}
.contact-container {
  background: url("../images/contact-image.png") center/cover no-repeat fixed;
  height: 450px;
  overflow: hidden;
  border-radius: 10px;
  object-fit: cover;
  position: relative;
}
.contact-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #129bf6;
  opacity: 0.2;
  z-index: 0;
}
.contact-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.contact-title {
  text-align: center;
  padding-bottom: 20px;
}
.contact-form {
  background-color: #fff;
  border-radius: 100rem;
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.contact-input {
  border: 0;
  width: 79%;
  text-indent: 15px;
}
.contact-input::placeholder {
  font-size: 14px;
  color: #212542;
}

.footer {
  padding-bottom: 30px;
}
.footer a {
  display: block;
  color: #212542;
}
.footer-container {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  grid-gap: 0px 116px;
}
.footer-logo {
  gap: 10px;
}
.footer-gmail {
  padding: 20px 0;
}
.footer-title {
  padding-bottom: 20px;
}
.footer-link {
  padding-bottom: 20px;
}

.footer-coppy a {
  display: block;
  text-align: center;
  padding-bottom: 20px;
  font-size: 14px;
  color: #747474;
}

/*# sourceMappingURL=app.css.map */
